# spring-boot-3-codebase

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: sq-with-postgres.yml
src/main/java/com/codebase/: Application.java  ExcelGenerator.java
src/main/java/com/codebase/aop/: ControllerLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/codebase/component/response/: ApiRespFactory.java  ApiResponseFactory.java  MessageSourceComponent.java
src/main/java/com/codebase/config/: FirebaseConfig.java  LocaleConfig.java  LocaleConfiguration.java  MessageSourceConfig.java  MessageSourceConfiguration.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/codebase/config/datasource/: PrimaryDatasourceConfig.java  PrimaryEntityManagerConfig.java  SecondDatasourceConfig.java  SecondEntityManagerConfig.java
src/main/java/com/codebase/config/datasource/primary/: PrimaryDatasourceConfig.java  PrimaryEntityManagerConfig.java
src/main/java/com/codebase/config/datasource/second/: SecondDatasourceConfig.java  SecondEntityManagerConfig.java
src/main/java/com/codebase/constant/: LocalizationConstants.java
src/main/java/com/codebase/constants/: LocalizationConstants.java
src/main/java/com/codebase/controller/advice/exception/: GlobalExceptionHandler.java
src/main/java/com/codebase/controller/internal/: DepartmentController.java  ExcelController.java  FirebaseController.java  GreetingController.java  StudentController.java  TestController.java  TestValidationController.java
src/main/java/com/codebase/controller/internal/impl/: DepartmentControllerImpl.java  ExcelControllerImpl.java  FirebaseControllerImpl.java  GreetingControllerImpl.java  StudentControllerImpl.java  TestValidationControllerImpl.java
src/main/java/com/codebase/controller/internal/interfaces/: DepartmentController.java  ExcelController.java  GreetingController.java  StudentController.java  TestValidationController.java
src/main/java/com/codebase/enums/: DomainCode.java
src/main/java/com/codebase/exception/: GlobalExceptionHandler.java
src/main/java/com/codebase/exception/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/codebase/exception/model/: AppException.java
src/main/java/com/codebase/model/dto/: FieldErrorDto.java  LombokDestination.java  SimpleDestination.java  SimpleSource.java  StudentDto.java
src/main/java/com/codebase/model/entity/: Department.java  Student.java
src/main/java/com/codebase/model/exception/: AppException.java
src/main/java/com/codebase/model/mapper/: LombokMapper.java  StudentMapper.java
src/main/java/com/codebase/model/primary/dto/: FieldErrorDto.java  LombokDestination.java  SimpleDestination.java  SimpleSource.java  StudentDto.java
src/main/java/com/codebase/model/primary/entity/: Department.java  Student.java
src/main/java/com/codebase/model/primary/mapper/: LombokMapper.java  StudentMapper.java
src/main/java/com/codebase/model/primary/request/: SubscribeRequest.java  TestValidationRequest.java
src/main/java/com/codebase/model/primary/response/: ApiResponse.java
src/main/java/com/codebase/model/request/: TestValidationRequest.java
src/main/java/com/codebase/model/response/: ApiResponse.java
src/main/java/com/codebase/model/second/entity/: SecondEntity.java
src/main/java/com/codebase/repository/: DepartmentRepository.java  StudentRepository.java
src/main/java/com/codebase/repository/primary/: DepartmentRepository.java  StudentRepository.java
src/main/java/com/codebase/repository/second/: SecondEntityRepository.java
src/main/java/com/codebase/scheduler/: DepartmentScheduler.java
src/main/java/com/codebase/service/: DepartmentService.java  ExcelExportService.java  ExcelService.java  FirebaseMessagingService.java  FolderWatcherService.java  StudentService.java
src/main/java/com/codebase/service/impl/: DepartmentServiceImpl.java  ExcelExportServiceImpl.java  ExcelServiceImpl.java  FirebaseMessagingServiceImpl.java  FolderWatcherServiceImpl.java  MessageServiceImpl.java  StudentServiceImpl.java
src/main/java/com/codebase/service/interfaces/: DepartmentService.java  ExcelExportService.java  ExcelService.java  FolderWatcherService.java  MessageService.java  StudentService.java
src/main/java/com/codebase/util/: ExcelUtility.java
src/main/resources/: application-dev.yml  application.yml  firebase-service-account.json
src/main/resources/i18n/: messages_en_US.properties  messages_vi.properties
src/main/resources/static/: index.html
src/test/java/com/codebase/model/mapper/: LombokMapperUnitTest.java
